plugins {
    id 'warmup.java-common-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
    }
}

dependencies {
    implementation([
            'org.springframework.boot:spring-boot-starter',
    ])

    testImplementation([
            'org.springframework.boot:spring-boot-starter-test'
    ])
}

jar {
    enabled = true
}
