# trial-app

./: README.md  build.gradle  jenkins.yaml  settings.gradle
application/: build.gradle
application/src/main/java/by/halubovich/trial/application/: TrialApplicationRunner.java
application/src/main/java/by/halubovich/trial/application/configuration/: FunctionConfiguration.java
application/src/main/resources/: application.properties
application/src/test/integration/by/halubovich/trial/application/: ContextTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: warmup.java-checkstyle-conventions.gradle  warmup.java-common-conventions.gradle  warmup.java-jacoco-conventions.gradle  warmup.java-spring-boot-conventions.gradle
command-line-binder/: build.gradle
command-line-binder/src/main/java/by/halubovich/trial/binder/commandline/: CommandLineBinder.java  CommandLineBinderConfiguration.java  CommandLineBinderProvisioner.java  CommandLineDestination.java  CommandLineMessageProducer.java
command-line-binder/src/test/integration/by/halubovich/trial/binder/commandline/: CommandLineBinderTest.java
command-line-binder/src/test/java/by/halubovich/trial/binder/commandline/: CommandLineBinderConfigurationTest.java  CommandLineDestinationTest.java
command-line-binder/src/test/resources/: spring.factories
common/: build.gradle
common/src/main/java/by/halubovich/trial/common/api/: CurrencyService.java  ExchangeService.java
common/src/main/java/by/halubovich/trial/common/properties/: CurrencyProperties.java  ExchangeClientProperties.java
currency/: build.gradle
currency/src/main/java/by/halubovich/trial/currency/configuration/: ModuleConfiguration.java
currency/src/main/java/by/halubovich/trial/currency/mapper/: BitcoinCurrencyMapper.java
currency/src/main/java/by/halubovich/trial/currency/service/: BitcoinService.java
currency/src/test/integration/by/halubovich/trial/currency/: GetCurrencyInfoTest.java
currency/src/test/integration/by/halubovich/trial/currency/support/: ModuleTest.java
currency/src/test/java/by/halubovich/trial/currency/mapper/: BitcoinCurrencyMapperTest.java
currency/src/test/java/by/halubovich/trial/currency/service/: BitcoinServiceTest.java
exchange-coindesk/: build.gradle
exchange-coindesk/src/main/java/by/halubovich/trial/exchange/coindesk/client/: CoinDeskClient.java
exchange-coindesk/src/main/java/by/halubovich/trial/exchange/coindesk/configuration/: ClientConfiguration.java  JacksonCustomization.java  PropertiesConfiguration.java  ServiceConfiguration.java
exchange-coindesk/src/main/java/by/halubovich/trial/exchange/coindesk/dto/: CurrentBpiDto.java  HistoricalBpiDto.java
exchange-coindesk/src/main/java/by/halubovich/trial/exchange/coindesk/mapper/: CoinDeskMapper.java
exchange-coindesk/src/main/java/by/halubovich/trial/exchange/coindesk/property/: CoinDeskProperties.java
exchange-coindesk/src/main/java/by/halubovich/trial/exchange/coindesk/service/: CoinDeskExchange.java
exchange-coindesk/src/test/integration/by/halubovich/trial/exchange/coindesk/: GetCurrentPriceIndexTest.java  GetHistoricalCloseValuesTest.java
exchange-coindesk/src/test/integration/by/halubovich/trial/exchange/coindesk/support/: ModuleTest.java
exchange-coindesk/src/test/integration/by/halubovich/trial/exchange/coindesk/support/configuration/: CoinDeskClientWireMockConfiguration.java
exchange-coindesk/src/test/java/by/halubovich/trial/exchange/coindesk/mapper/: CoinDeskMapperTest.java
exchange-coindesk/src/test/java/by/halubovich/trial/exchange/coindesk/service/: CoinDeskExchangeServiceTest.java
exchange-coindesk/src/test/resources/: application.properties
exchange-coindesk/src/test/resources/mappings/: coindesk_get_current_price_eur.json  coindesk_get_current_price_usd.json  coindesk_get_historical_close_eur_jan_2021.json
(+7 files in other folders)
