allprojects {
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.5"
            classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
            classpath "io.freefair.gradle:lombok-plugin:6.0.0-m2"
        }
    }

    repositories {
        mavenCentral()
    }
}